amplify/backend/api/crawlingappfe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Users @model @aws_api_key {
  id: ID!
  email: String!
}

type Candidates @model @searchable @aws_api_key {
  id: ID!
  post: [Posts] @hasMany
  email: String
  name: String
  profileUrl: String
  metadata: AWSJSON
  createdAt: AWSDateTime!
}

type Posts @model @aws_api_key {
  id: ID!
  postUrl: String
  content: String
  candidate: Candidates @belongsTo
}

